# SpaceXProject

Client/: package-lock.json
Client/spacex/: README.md  angular.json  package-lock.json  package.json
Client/spacex/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Client/spacex/src/app/components/card/: card.component.html  card.component.ts
Client/spacex/src/app/components/forbidden/: forbidden.component.html  forbidden.component.ts
Client/spacex/src/app/components/launch-details/: launch-details.component.html  launch-details.component.scss  launch-details.component.ts
Client/spacex/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Client/spacex/src/app/guards/: space-x.guard.ts
Client/spacex/src/app/interceptors/: auth.interceptor.ts
Client/spacex/src/app/models/: enums.ts  models.ts
Client/spacex/src/app/services/: auth.service.ts  session-storage.service.ts  spacex-data.service.ts
SpaceX/: SpaceX.sln
SpaceX/Contracts/Services/: ISpaceXService.cs
SpaceX/Entity/: SpaceXLaunch.cs  SpaceXLaunchDetails.cs  User.cs
SpaceX/Services/: Services.csproj
SpaceX/Services/Helpers/: HttpClientExtension.cs
SpaceX/Services/Services/: SpaceXService.cs
SpaceX/SpaceX/: Program.cs  SpaceX.csproj
SpaceX/SpaceX/Controllers/: AuthController.cs  SpaceXController.cs
SpaceX/SpaceX/Infrastructure/: UserDbContext.cs
SpaceX/SpaceX/Migrations/: 20241112165007_Init.Designer.cs  20241112165007_Init.cs  UserDbContextModelSnapshot.cs
SpaceX/SpaceX/Properties/: launchSettings.json  serviceDependencies.local.json
(+12 files in other folders)
